<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal" android:weightSum="2">

    <fragment android:id="@+id/listFragment" android:name="com.example.tp2_ex2.ListFragment" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />

    <fragment android:id="@+id/detailFragment" android:name="com.example.tp2_ex2.DetailFragment" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
</LinearLayout>