<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="16dp">

  <TextView android:id="@+id/textViewTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="This is the second Fragment" android:textSize="20sp" android:layout_gravity="center_horizontal" android:layout_marginBottom="20dp"/>

  <TextView android:id="@+id/textViewFirstName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="First Name: " android:textSize="16sp" android:layout_marginBottom="10dp"/>

  <TextView android:id="@+id/textViewLastName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Last Name: " android:textSize="16sp"/>
</LinearLayout>