<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="16dp">

  <TextView android:id="@+id/textViewHello" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hello name" android:textSize="18sp" />

  <TextView android:id="@+id/textViewWeight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Your weight is: Weight Kg" android:textSize="18sp" />

  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Enter your height (m):" android:textSize="18sp" />

  <EditText android:id="@+id/heightEditText" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Enter height" android:textSize="16sp" android:inputType="numberDecimal" />

  <Button android:id="@+id/showBMIButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Show BMI" android:textSize="16sp" />

</LinearLayout>
